#计算第n个格子要放多少粒米
n=int(input("请输入n："))
#请在以下区域编写程序，以上语句不能修改
while n<1 or n>(8*8):
    n=int(input("请输入n："))

if n>=1 and n<=(8*8):
    s=2**(n-1)




#以下是输出语句，不能更改
print("粒数为：",s)